name: send mail
on: push

jobs:
    mail:
        runs-on: ubuntu-latest

        steps:
            
        - name: clone repo
          uses: actions/checkout@v5

        - name: message to colleague
          run: echo "Hey buddy"

        - name: Sending a mail
          if: ${{always()}}
          uses: dawidd6/action-send-mail@v6
          with:
            server_address: smtp.gmail.com
            # Optional port (defaults to 465)
            server_port: 465
            username: ${{secrets.USER_NAME}}
            password: ${{secrets.MAIL_PASSWORD}}
            sender: Learning How Github Actions works
            from: ${{secrets.MAIL_ADDRESS}}
            to: 220081601048@crescent.education
            subject: ${{github.job}} job of ${{github.repository}} has ${{job.status}}
            body: ${{github.job}} job in workflow ${{github.workflow}} of ${{github.repository}}
            # Optional attachment files (JSON type. require property 'path')
            attachments: ./Basic.py
